header
{
    text-align: center;
    font-family: Helvetica, sans-serif, serif;
    color: darkblue;
    font-size: 1.5em;
}

.cards
{
    display: grid;
    justify-content: center;
    grid-gap: 3px;
    width: 85%;
    max-width: 1280px;
    margin: 1em auto;
    border: 12px solid lightgray;
    box-shadow: 0px 0px 20px 2px #073636;
    background-color: lightgray;
}

section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #A199BD;
    color: #060E2E;
}

img
{
    max-width: 70%;
    padding-bottom: 10px;
}

h2
{
    color: darkblue;
}

h2, img, p
{
    align-self: center;
}




footer 
{
    text-align: center;
}

/* Medium */
@media only screen and (min-width: 37.5em)
{
    .cards
    {
        grid-template-columns: 1fr 1fr;
    }
}
/* Large */
@media only screen and (min-width: 60em)
{
    .cards
    {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
