@media only screen and (min-width: 60em)
{
    h1
    {
        font-size: 2rem;
    }


    nav a
    {
        font-size: 1.1rem;
    }

    nav button 
    {
        display: none;
    }

    nav ul 
    {
        margin-left: 20px;
    }

    nav ul.hide
    {
        display: block;
    }

    nav ul li 
    {
        float: left;
        text-align: center;
        padding: 20px;
    }

    #primaryNav
    {
        display: block;
        margin-top: 5px;
    }

    .weather-summary
    {
        position: absolute;
        top: 35px;
        left: 35px;
        padding: 1rem 2.5rem;
        line-height: 1;
        max-height: 100%;
        

        /*
        top: 2em;
        left: 2em;
        font-size: 1em;
        */
    }

    .hero
    {
        min-height: 20em;
    }


    .social-media
    {
        width: 50px;
    }

    .contact
    {
        display: flex;
        flex-direction: row;
    }

    .forecast
    {
        display: block;
    }

    .cards
    {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .cards section{
        display: block;
        width:auto;
        overflow: hidden;
        text-align: center;
        justify-items: center;  
    }
    
    .cards section img{
        max-width: 100%;
        padding-right: 2rem;
        align-content: center;
        margin-left: -20px;
        
    }
    .cards section div p{
        max-width: 100%;
        padding: .5rem; 
    }

    .hero-area img
    {
        width: 70%;
    }

    .gallery-container
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }

    .gallery-container figcaption
    {
        display: block;
        text-align: center;
    }

    .gallery-container figure 
    {
        box-shadow: 0px 2px 8px -4px black;
        transition: all 300ms ease;
        padding: 15px;
    }

    .gallery-container figure:hover
    {
        box-shadow: 0px 2px 12px -2px white;
        transform: translateY(-2px);
    }

}